{
  "name": "cors",
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "canary",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/react": "latest",
    "eslint": "^8.36.0",
    "eslint-config-next": "canary",
    "turbo": "^1.8.5",
    "typescript": "4.5.5"
  }
}
